{
  "name": "proyecto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinabeato/coderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentinabeato/coderhouse/issues"
  },
  "homepage": "https://github.com/valentinabeato/coderhouse#readme",
  "devDependencies": {
    "node": "^17.7.1",
    "nodemon": "^2.0.15"
  }
}
